FROM oven/bun:1

WORKDIR /usr/src/app

# Copy root workspace config and dependencies first (for cache layer)
COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json
COPY ./packages ./packages

# Now copy backend package manifest only
COPY ./apps/backend/package.json ./apps/backend/package.json

# Install dependencies
RUN bun install

# Copy backend application code
COPY ./apps/backend ./apps/backend

# Generate Prisma files, but do not migrate in CI/CD
RUN bun run db:generate

EXPOSE 8080

CMD ["bun", "run", "start:backend"]
